MONGO_URI=mongodb+srv://davidpp:abc123.@cluster0.4mh62.mongodb.net/AlpacaChinchona?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=7964874559:AAG8DPfUKc1kyo-y8pwrLxY54hXJNmd5Ujk
TELEGRAM_CHAT_ID=318085008